; Manifest
PLG_SYSTEM_N3TCOOKIECONSENT="System - n3t Съгласие за бисквитки (Cookie Consent)"
PLG_SYSTEM_N3TCOOKIECONSENT_MANIFEST_DESCRIPTION="<h3>n3t Съгласие за бисквитки</h3><p>Лесно управление на потвържденията за бисквитки в сайтове на Joomla! CMS.</p>"
PLG_SYSTEM_N3TCOOKIECONSENT_MANIFEST_HELP_URL="https://n3t-cookie-consent.readthedocs.io/en/latest/"

; Config - general
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_ENABLE_PLUGIN_FIRST="За да използвате тази функция трябва първо да разрешите плъгина."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLLAPSE_COOKIES="Показване / скриване на списъка с бисквитки"

; Config - Basic
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_USAGE_ENABLE_PLUGIN_FIRST="Първо активирайте плъгина. Ако не е активиран, не всички функции в конфигурацията ще са налични."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_USAGE_SETUP_COOKIES_FIRST="Изглежда, че все още не сте дефинирали бисквитки. Отидете в раздел „Бисквитки“, заредете настройките по подразбиране, сканирайте сайта си или дефинирайте бисквитки ръчно."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DOCUMENTATION="Помощ"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DOCUMENTATION_DESC="Използвате този плъгин за първи път? Моля, прочетете нашата <a href='https://n3t-cookie-consent.readthedocs.io/en/latest/' target='_blank'>документация</a>."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_TYPE="Тип политика за поверителност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_TYPE_DESC="Изберете дали вашата политика за поверителност е елемент от менюто (т.е. имате елемент в менюто, който сочи към нея) или директна връзка (например, ако сочи към друга уеб страница)."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_TYPE_MENUITEM="Елемент от менюто"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_TYPE_URL="URL адрес"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY="Политика за поверителност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_DESC="Изберете елемента от менюто, който сочи към вашата политика за поверителност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_INFO="За многоезични уебсайтове изберете елемента от менюто за основния език. Алтернативните езикови политики за поверителност ще бъдат автоматично открити от асоциациите на този елемент от менюто."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_URL="URL адрес на политиката за поверителност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_URL_DESC="Въведете пълния URL адрес (започващ с http:// или https://) на страницата с политиката за поверителност."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_URL_I18N="Алтернативни URL адреси на политиката за поверителност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_URL_I18N_DESC="Въведете алтернативни URL адреси за политиката за поверителност за многоезични уебсайтове."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_URL_I18N_LANGUAGE="Език"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIVACY_POLICY_URL_I18N_URL="URL адрес"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_LOG_CONSENTS="Регистриране на съгласията"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_LOG_CONSENTS_DESC="Съхраняване на дневник (log) със съгласията на потребителите. Дневникът може да бъде намерен в директорията с дневници на Joomla!"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_LOG_CONSENTS_ROTATE="Ротация на дневника"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_LOG_CONSENTS_ROTATE_DESC="Когато е активирано, дневникът ще бъде запазен в стандартния път за дневници на Joomla, т.е. ще бъде повлиян от плъгина 'Log rotate'. Когато е деактивирано, дневникът ще бъде запазен в подпапка 'keep' на пътя за дневници, т.е. никога няма да бъде ротиран."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_ALLOW_UNKNOWN_COOKIES="Разрешаване на неизвестни бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_ALLOW_UNKNOWN_COOKIES_DESC="Как да се обработват бисквитки, които не са зададени в никоя категория? 'Блокиране' означава, че ще бъдат блокирани, 'Приемане' ще позволи бисквитката, 'Въз основа на категория 'Неизвестни'' ще провери дали потребителят е дал съгласие за категорията 'Неизвестни'."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_ALLOW_UNKNOWN_COOKIES_BLOCK="Блокиране"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_ALLOW_UNKNOWN_COOKIES_ACCEPT="Приемане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_ALLOW_UNKNOWN_COOKIES_SETTINGS="Въз основа на категория 'Неизвестни'"

; Config - Consent dialog
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_CONSENT_DIALOG="Диалогов прозорец за съгласие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_CONSENT_DIALOG_DESC="Тези настройки влияят на стила и поведението на диалоговия прозорец за съгласие. Това е прозорецът, показван на потребителите, когато посетят вашия сайт за първи път."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FORCE_CONSENT="Налагане на съгласие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FORCE_CONSENT_DESC="Активирайте, ако искате да блокирате навигацията по страницата, докато потребителят не предприеме действие."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_LAYOUT="Оформление на диалоговия прозорец за съгласие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_LAYOUT_DESC="Оформление на диалоговия прозорец за съгласие."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_LAYOUT_BOX="Кутия (Box)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_LAYOUT_CLOUD="Облак (Cloud)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_LAYOUT_BAR="Лента (Bar)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION="Позиция на диалоговия прозорец за съгласие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_DESC="Позиция на екрана на диалоговия прозорец за съгласие."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_TOP_LEFT="горе вляво"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_TOP_CENTER="горе в центъра"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_TOP_RIGHT="горе вдясно"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_MIDDLE_LEFT="средата вляво"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_MIDDLE_CENTER="средата в центъра"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_MIDDLE_RIGHT="средата вдясно"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_BOTTOM_LEFT="долу вляво"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_BOTTOM_CENTER="долу в центъра"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_POSITION_BOTTOM_RIGHT="долу вдясно"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_TRANSITION="Преход на диалоговия прозорец за съгласие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_MODAL_TRANSITION_DESC="Ефект на преход на диалоговия прозорец за съгласие."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_TRANSITION_ZOOM="Мащабиране (Zoom)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_TRANSITION_SLIDE="Плъзгане (Slide)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIMARY_BUTTON_ROLE="Роля на основния бутон"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PRIMARY_BUTTON_ROLE_DESC="Роля на основния бутон. Или 'Приемане на всички бисквитки', или 'Приемане на (предварително) избраните бисквитки'."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BUTTON_ROLE_ACCEPT_ALL="Приемане на всички"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BUTTON_ROLE_ACCEPT_SELECTED="Приемане на избраните"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BUTTON_ROLE_SETTINGS="Настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BUTTON_ROLE_ACCEPT_NECESSARY="Отхвърляне на всички"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BUTTON_ROLE_NONE="Няма"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SECONDARY_BUTTON_ROLE="Роля на втория бутон"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SECONDARY_BUTTON_ROLE_DESC="Роля на втория бутон. Или 'Настройки' - показва диалоговия прозорец с настройки, или 'Отхвърляне на всички' - отказва всички бисквитки освен функционалните."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TERTIARY_BUTTON_ROLE="Роля на третия бутон"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TERTIARY_BUTTON_ROLE_DESC="Роля на третия бутон. Или 'Настройки' - показва диалоговия прозорец с настройки, или 'Отхвърляне на всички' - отказва всички бисквитки освен функционалните."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_SWAP_BUTTONS="Размяна на бутоните"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_SWAP_BUTTONS_DESC="Размяна на реда на бутоните."

; Config - Settings dialog
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_SETTINGS_DIALOG="Диалогов прозорец за настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_SETTINGS_DIALOG_DESC="Тези настройки влияят на стила и поведението на диалоговия прозорец за настройки. Това е прозорецът, показван, когато потребителите кликнат върху бутона 'Настройки' или когато преглеждат съгласието си по-късно чрез иконата за задействане (trigger)."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_LAYOUT="Оформление на диалоговия прозорец за настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_LAYOUT_DESC="Оформление на диалоговия прозорец за настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_LAYOUT_BOX="Кутия (Box)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_LAYOUT_BAR="Лента (Bar)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_POSITION="Позиция на диалоговия прозорец за настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_POSITION_DESC="Позиция на екрана на диалоговия прозорец за съгласие. (Само за оформление 'Лента')"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_POSITION_LEFT="Ляво"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_POSITION_RIGHT="Дясно"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_TRANSITION="Преход на диалоговия прозорец за настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_TRANSITION_DESC="Ефект на преход на диалоговия прозорец за настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_TRANSITION_ZOOM="Мащабиране (Zoom)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SETTINGS_TRANSITION_SLIDE="Плъзгане (Slide)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SHOW_REJECT_ALL="Показване на 'Отхвърляне на всички'"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SHOW_REJECT_ALL_DESC="Показване на бутона 'Отхвърляне на всички' в диалоговия прозорец за настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_REMOVE_COOKIE_TABLES="Скриване на таблиците с бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_REMOVE_COOKIE_TABLES_DESC="Активирайте, ако искате да премахнете таблиците с бисквитки в диалоговия прозорец за настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SHOW_COOKIE_PROVIDER="Показване на колона 'Доставчик на бисквитка'"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SHOW_COOKIE_PROVIDER_DESC="Изберете дали да показвате информация за доставчика на бисквитката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SHOW_COOKIE_EXPIRATION="Показване на колона 'Изтичане на бисквитка'"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SHOW_COOKIE_EXPIRATION_DESC="Изберете дали да показвате информация за изтичането на бисквитката."

; Config - Trigger
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_TRIGGER="Задействащ елемент (Trigger)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_TRIGGER_DESC="Тези настройки влияят на иконата за задействане. Това е иконата, която се показва, след като потребителят е дал своето съгласие, за да може да го прегледа по всяко време."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SHOW_TRIGGER="Показване на Задействащия елемент"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SHOW_TRIGGER_DESC="Когато е активирана (по подразбиране), ще се показва икона за задействане за отваряне на диалоговия прозорец за настройки. Ако е деактивирана, трябва да се справите с това по различен начин (вижте документацията)."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_LAYOUT="Оформление на задействащия елемент"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_LAYOUT_DESC="Изберете оформлението на задействащия елемент за настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_LAYOUT_ICON="Икона"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_LAYOUT_HANDLE="Дръжка (Handle)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION="Позиция на задействащия елемент"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_DESC="Изберете позицията на задействащия елемент за настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_TOP_LEFT="Горе вляво"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_TOP_CENTER="Горе в центъра"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_TOP_RIGHT="Горе вдясно"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_MIDDLE_LEFT="Средата вляво"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_MIDDLE_RIGHT="Средата вдясно"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_BOTTOM_LEFT="Долу вляво"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_BOTTOM_CENTER="Долу в центъра"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_TRIGGER_POSITION_BOTTOM_RIGHT="Долу вдясно"

; Config - Colours
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLORS="Цветове"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLORS_DESC="Тук можете да промените основните цветове на диалоговия прозорец за съгласие, диалоговия прозорец за настройки и иконата за задействане. За допълнителна персонализация използвайте полето за потребителски CSS или поставете потребителския си CSS в CSS-а на вашия шаблон на Joomla."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_CC="Диалогов прозорец за съгласие и настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BG="Фон"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BG_DESC="Цвят на фона на диалоговия прозорец за съгласие и настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TEXT="Текст"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TEXT_DESC="Цвят на текста в диалоговия прозорец за съгласие и настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_PRIMARY_BG="Фон на основния бутон"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_PRIMARY_BG_DESC="Цвят на фона на основния бутон."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_PRIMARY_TEXT="Текст на основния бутон"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_PRIMARY_TEXT_DESC="Цвят на текста на основния бутон."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_PRIMARY_HOVER_BG="Фон на основния бутон при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_PRIMARY_HOVER_BG_DESC="Цвят на фона на основния бутон при преминаване с мишката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_SECONDARY_BG="Фон на второстепенния бутон"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_SECONDARY_BG_DESC="Цвят на фона на второстепенния бутон."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_SECONDARY_TEXT="Текст на второстепенния бутон"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_SECONDARY_TEXT_DESC="Цвят на текста на второстепенния бутон."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_SECONDARY_HOVER_BG="Фон на второстепенния бутон при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BTN_SECONDARY_HOVER_BG_DESC="Цвят на фона на второстепенния бутон при преминаване с мишката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_BG_OFF="Превключвател вкл./изкл. Изключен"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_BG_OFF_DESC="Цвят на фона на превключвателя вкл./изкл., когато е Изключен."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_BG_ON="Превключвател вкл./изкл. Включен"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_BG_ON_DESC="Цвят на фона на превключвателя вкл./изкл., когато е Включен."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_BG_READONLY="Превключвател вкл./изкл. само за четене"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_BG_READONLY_DESC="Цвят на фона на превключвателя вкл./изкл., когато е само за четене."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_KNOB_BG="Бутон на превключвателя вкл./изкл."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_KNOB_BG_DESC="Цвят на фона на бутона на превключвателя вкл./изкл."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_KNOB_ICON_COLOR="Икона на превключвателя вкл./изкл."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TOGGLE_KNOB_ICON_COLOR_DESC="Цвят на иконата на превключвателя вкл./изкл."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BLOCK_TEXT="Текст на описанието"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_BLOCK_TEXT_DESC="Цвят на текста на основното описание в диалоговия прозорец за настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_COOKIE_CATEGORY_BLOCK_BG="Фон на блока на категорията бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_COOKIE_CATEGORY_BLOCK_BG_DESC="Цвят на фона на блока на категорията бисквитки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_COOKIE_CATEGORY_BLOCK_BG_HOVER="Фон на блока на категорията бисквитки при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_COOKIE_CATEGORY_BLOCK_BG_HOVER_DESC="Цвят на фона на блока на категорията бисквитки при преминаване с мишката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_COOKIE_CATEGORY_BLOCK_TEXT="Текст на категорията бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_COOKIE_CATEGORY_BLOCK_TEXT_DESC="Цвят на текста на категорията бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_SECTION_BORDER="Граница на секцията"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_SECTION_BORDER_DESC="Цвят на границата на секцията в диалоговия прозорец за настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_COOKIE_TABLE_BORDER="Граница на таблицата с бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_COOKIE_TABLE_BORDER_DESC="Цвят на границата на таблицата с описание на бисквитките."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_OVERLAY_BG="Фон на наслагването (Overlay)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_OVERLAY_BG_DESC="Цвят на фона на наслагването - може да бъде прозрачен."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_WEBKIT_SCROLLBAR_BG="Лента за превъртане (Scrollbar)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_WEBKIT_SCROLLBAR_BG_DESC="Цвят на лентата за превъртане."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_WEBKIT_SCROLLBAR_BG_HOVER="Лента за превъртане при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_WEBKIT_SCROLLBAR_BG_HOVER_DESC="Цвят на лентата за превъртане при преминаване с мишката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER="Задействащ елемент (Trigger)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_ICON="Икона на задействащия елемент"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_ICON_DESC="Цвят на иконата на задействащия елемент."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_ICON_STROKE="Контур на иконата на задействащия елемент"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_ICON_STROKE_DESC="Цвят на контура на иконата на задействащия елемент"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_ICON_HOVER="Икона на задействащия елемент при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_ICON_HOVER_DESC="Цвят на иконата на задействащия елемент при преминаване с мишката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_ICON_HOVER_STROKE="Контур на иконата на задействащия елемент при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_ICON_HOVER_STROKE_DESC="Цвят на контура на иконата на задействащия елемент при преминаване с мишката"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_HANDLE_BG="Фон на дръжката на задействащия елемент"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_HANDLE_BG_DESC="Цвят на фона на дръжката на задействащия елемент."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_HANDLE_HOVER_BG="Фон на дръжката на задействащия елемент при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_HANDLE_HOVER_BG_DESC="Цвят на фона на дръжката на задействащия елемент при преминаване с мишката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_HANDLE_TEXT="Текст на дръжката на задействащия елемент"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_TRIGGER_HANDLE_TEXT_DESC="Цвят на текста на дръжката на задействащия елемент."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM="IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BG="Фон на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BG_DESC="Основен цвят на фона за заместване на IFrames (цвят зад миниатюрата)."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BG_GRADIENT_START="Начало на градиента на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BG_GRADIENT_START_DESC="Начален цвят на наслагването на IFrames."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BG_GRADIENT_END="Край на градиента на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BG_GRADIENT_END_DESC="Краен цвят на наслагването на IFrames."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_COLOR="Цвят на текста на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_COLOR_DESC="Цвят на текста."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_LINK_COLOR="Цвят на връзките на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_LINK_COLOR_DESC="Цвят на връзките."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_IFRAME_BG_COLOR="Фон на iframe на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_IFRAME_BG_COLOR_DESC="Цвят на фона на зареждащия се iframe."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_BG="Фон на основния бутон на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_BG_DESC="Цвят на фона на основния бутон."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_BG_HOVER="Фон на основния бутон на IFrames при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_BG_HOVER_DESC="Цвят на фона на основния бутон при преминаване с мишката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_BG_ACTIVE="Фон на основния бутон на IFrames при активност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_BG_ACTIVE_DESC="Цвят на фона на основния бутон при щракване."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_COLOR="Цвят на текста на основния бутон на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_COLOR_DESC="Цвят на текста на бутона."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_SHADOW="Сянка на основния бутон на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_SHADOW_DESC="Цвят на сянката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_SHADOW_ACTIVE="Сянка на основния бутон на IFrames при активност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_PRIMARY_SHADOW_ACTIVE_DESC="Цвят на сянката при щракване на бутона."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_BG="Фон на второстепенния бутон на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_BG_DESC="Цвят на фона на второстепенния бутон."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_BG_HOVER="Фон на второстепенния бутон на IFrames при задържане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_BG_HOVER_DESC="Цвят на фона на второстепенния бутон при преминаване с мишката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_BG_ACTIVE="Фон на второстепенния бутон на IFrames при активност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_BG_ACTIVE_DESC="Цвят на фона на второстепенния бутон при щракване."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_COLOR="Цвят на текста на второстепенния бутон на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_COLOR_DESC="Цвят на текста на бутона."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_SHADOW="Сянка на второстепенния бутон на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_SHADOW_DESC="Цвят на сянката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_SHADOW_ACTIVE="Сянка на второстепенния бутон на IFrames при активност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COLOR_IFM_BTN_SECONDARY_SHADOW_ACTIVE_DESC="Цвят на сянката при активност на бутона."

; Config - Cookies
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_BLOCKS="Бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_BLOCKS_DESC="Тук трябва да дефинирате всички бисквитки, които вашият уебсайт използва. Можете също така да активирате автоматичното събиране на бисквитки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS="Блокове за настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_DESC="Блокове, показани в диалоговия прозорец за настройки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE="Тип блок"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_DESCRIPTION="Описание"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_FUNCTIONAL="Функционални бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_PREFERENCES="Бисквитки за предпочитания"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_ANALYTICS="Аналитични бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_MARKETING="Маркетингови бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_UNKNOWN="Неизвестни бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_PRIVACY="Политика за поверителност"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_HIDDEN="Скрити бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_SYSTEM="Системни бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_CUSTOM="Блок за потребителски бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_CUSTOM_DESCRIPTION="Блок за потребителско описание"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TYPE_CONSENT="Информация за съгласието"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_TITLE="Заглавие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_ALIAS="Алиас (Alias)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_DESCRIPTION="Описание"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_ENABLED="Активирано по подразбиране"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_READONLY="Само за четене"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES="Таблица с бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_NAME="Име"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_DESCRIPTION="Описание"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_REGEX="Регулярен израз (RegExp)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_PROVIDER="Доставчик"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION="Изтичане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION_UNIT="Мерна единица за време"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION_UNIT_NONE="Няма"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION_UNIT_YEARS="Години"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION_UNIT_MONTHS="Месеци"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION_UNIT_DAYS="Дни"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION_UNIT_HOURS="Часове"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION_UNIT_MINUTES="Минути"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_BLOCKS_COOKIES_EXPIRATION_UNIT_SECONDS="Секунди"

;Config - Iframes
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_IFRAMES="IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_IFRAMES_DESC="Външно съдържание, използващо IFrames (като YouTube видеоклипове, Google карти и т.н.), може да задава бисквитки, които не принадлежат на вашия домейн. Единственият начин да предотвратите това е да не го показвате, докато потребителят не се съгласи с условията му."
PLG_SYSTEM_N3TCOOKIECONSENT_USE_IFRAME_MANAGER="Използване на IFrameManager"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_USE_IFRAME_MANAGER_DESC="Когато е активирано, всички IFrames в изхода ще бъдат заменени с изображение за предварителен преглед, с текст, обясняващ бисквитките за външно съдържание."
PLG_SYSTEM_N3TCOOKIECONSENT_YOUTUBE_NOCOOKIE="Активиране на режима за поверителност на YouTube"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_YOUTUBE_NOCOOKIE_DESC="Когато е активирано, всички източници на iframes, сочещи към домейна на Youtube (като youtube.com или youtu.be), ще бъдат заменени с домейна youtube-nocookie.com. Използвайки този домейн, Youtube не съхранява бисквитки, но запазва данните си в Local Storage."
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_THUMBNAIL="Миниатюра по подразбиране"
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_THUMBNAIL_DESC="Изберете изображение, което ще бъде показвано като миниатюра за услуги без миниатюри."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_SERVICES_HELP="Забележка"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_SERVICES_HELP_DESC="За да добавите потребителски доставчици на iframe, трябва да посочите тяхното име и URL адрес на доставчика. Въведете началото на URL адреса на такива iframes, включително http(s)://, например 'https://www.google.com/maps/' за Google карти."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_SERVICES="Доставчици на IFrames"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_SERVICES_NAME="Име на доставчика"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_SERVICES_URL="URL адрес на IFrame"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_SERVICES_TERMS="Връзка към Общите условия"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_SERVICES_THUMBNAIL="Миниатюра"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_WHITELIST_HELP_DESC="За да включите някои iframes в белия списък на iframe мениджъра, посочете техния URL адрес на доставчика. Въведете началото на URL адреса на такива iframes, включително http(s)://, например 'https://www.google.com/maps/' за Google карти."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IFM_WHITELIST="Бял списък на доставчиците на IFrames"

; Config - Display  
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_DISPLAY="Показване"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_DISPLAY_DESC="Изберете условията, при които ще се показва съгласието."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IP_WHITELIST="IP Бял списък"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IP_WHITELIST_DESC="Не показвайте съгласие за избрания IP списък. Всеки IP адрес на отделен ред. Можете да използвате и диапазони (като 192.168.0.0-192.168.0.255) или CIDR формат (като 192.168.0.0/24)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IP_FILTER_ADD_CURRENT="Добавяне на текущия IP"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IP_FILTER_CLEAR="Изчистване на IP списъка"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP="GeoIP"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_DESC="Показване на съгласие въз основа на засечен континент или държава от IP адреса. Изберете модула, който искате да използвате. Уверете се, че вашият сървър поддържа избрания модул (Apache или PHP) или използвайте онлайн услугата MaxMind. Използвайте опцията Cloudflare, само ако вашият сайт е зад Cloudflare CDN. Имайте предвид, че Cloudflare не поддържа континенти, а само държави."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_NONE="Деактивирано"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_APACHE="Модул на Apache"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CLOUDFLARE="Cloudflare"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_PHP="Модул на PHP"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_MAXMIND="MaxMind API"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_LIST_MODE="Режим на списък с континенти"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_LIST_MODE_DESC="Изберете дали желаете да показвате или скривате съгласието за избраните континенти"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_LIST_MODE_DISABLE="Не показвай за избраните континенти"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_LIST_MODE_ENABLE="Показвай само за избраните континенти"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_LIST="Континенти"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_LIST_DESC="Изберете континенти, за които съгласието ще бъде активирано/деактивирано"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_AF="Африка"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_AN="Антарктида"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_AS="Азия"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_EU="Европа"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_NA="Северна Америка"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_OC="Океания"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_CONTINENT_SA="Южна Америка"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_COUNTRY_LIST_MODE="Режим на списък с държави"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_COUNTRY_LIST_MODE_DESC="Изберете дали желаете да показвате или скривате съгласието за избраните държави"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_COUNTRY_LIST_MODE_DISABLE="Не показвай за избраните държави"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_COUNTRY_LIST_MODE_ENABLE="Показвай само за избраните държави"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_COUNTRY_LIST="Държави"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_COUNTRY_LIST_DESC="Изберете държави, за които съгласието ще бъде активирано/деактивирано"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_UNKNOWN="Показване за неизвестни държави"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_UNKNOWN_DESC="Да се показва ли съгласието за държави, които не са открити от IP адреса?"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_PATH="Персонализиран път до база данни MaxMind"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_PATH_DESC="Задайте абсолютен сървърен път до папката на вашата база данни MaxMind. В повечето случаи това трябва да бъде зададено от вашия хостинг, така че не би трябвало да е необходимо да го задавате. Например, ако файлът на базата данни е '/some/other/path/GeoIP.dat', задайте тук '/some/other/path'"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_GEOIP_MAXMIND_MODE="Режим на MaxMind API"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_GEOIP_MAXMIND_MODE_DESC="<a href='https://www.maxmind.com' target='_blank'>MaxMind.com</a> предоставя безплатен GeoLite2 API и платен, по-прецизен GeoIP2 API. Изберете този, който желаете да използвате."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_GEOIP_MAXMIND_MODE_GEOLITE2="GeoLite2"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_GEOIP_MAXMIND_MODE_GEOIP2="GeoIP2"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_GEOIP_MAXMIND_ACCOUNT_ID="ID на акаунт/потребител на MaxMind"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_GEOIP_MAXMIND_ACCOUNT_ID_DESC="ID на акаунт/потребител за услугата MaxMind. Вземете такъв на <a href='https://www.maxmind.com' target='_blank'>MaxMind.com</a>."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_GEOIP_MAXMIND_LICENSE_KEY="Лицензен ключ на MaxMind"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_GEOIP_GEOIP_MAXMIND_LICENSE_KEY_DESC="Лицензен ключ за услугата MaxMind. Вземете такъв на <a href='https://www.maxmind.com' target='_blank'>MaxMind.com</a>."

; Config - Advanced
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_ADVANCED="Разширени"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_ADVANCED_DESC="Разширени настройки за опитни потребители. Бъдете внимателни, тези настройки могат да повлияят на основната функционалност на този плъгин."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DISABLE_TMPL="Забраняване на tmpl"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DISABLE_TMPL_DESC="Избройте всички tmpl параметри, където Съгласието за бисквитки не трябва да се показва. 'component' и 'raw' по подразбиране."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DISABLE_TMPL_TMPL="tmpl"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_HIDE_FROM_BOTS="Скриване от ботове"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_HIDE_FROM_BOTS_DESC="Активирайте, ако не искате плъгинът да работи, когато бъде засечен бот/краулер/уеб драйвър."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_REVISION="Ревизия"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_REVISION_DESC="Посочете тази опция, за да активирате ревизии. Ако промените нещо във вашата политика за бисквитки, трябва да изискате ново съгласие от потребителите. Дефинирането на някакво число тук ще нулира всички дадени досега съгласия и всички потребители ще трябва да преразгледат избора си отново."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_NAME="Име на бисквитката"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_NAME_DESC="Име на бисквитката, използвана за съхраняване на съгласието. Ако е празно, ще се използва 'n3t_cc'."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_SAME_SITE="Атрибут SameSite на бисквитката"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_SAME_SITE_DESC="Атрибут SameSite за бисквитката."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_SAME_SITE_LAX="Lax"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_SAME_SITE_STRICT="Strict"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_SAME_SITE_NONE="None"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_DOMAIN="Домейн на бисквитката"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_DOMAIN_DESC="Посочете вашия домейн (ще бъде взет по подразбиране) или поддомейн. Ако е празно, се използва стойността от глобалната конфигурация на Joomla."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_DOMAINS="Множество домейни"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_DOMAINS_DESC="Ако искате съгласието да е валидно за множество домейни (например многоезични домейни като exаmple.com и example.cz), попълнете URL адреса на всички тези домейни тук. На попълнения URL адрес трябва да има Joomla с инсталиран n3t Cookie Consent (няма значение дали е същата инстанция на Joomla, или различна инсталация). Имайте предвид, че се изисква минимална версия на PHP 7.3 и всички сайтове трябва да бъдат достъпни чрез https."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_DOMAINS_DOMAIN="URL адрес"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_PATH="Път на бисквитката"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_PATH_DESC="Пътят, където ще бъде зададена бисквитката. Ако е празно, се използва стойността от глобалната конфигурация на Joomla."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_EXPIRATION="Изтичане на бисквитката"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_EXPIRATION_DESC="Брой дни преди изтичането на бисквитката (182 дни = 6 месеца)."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_NECESSARY_ONLY_EXPIRATION="Изтичане при отхвърлени бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIE_NECESSARY_ONLY_EXPIRATION_DESC="Посочете дали искате да зададете различен брой дни – преди изтичането на бисквитката – когато потребителят приеме само необходимите категории."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PAGE_SCRIPTS="Скриптове на страницата"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_PAGE_SCRIPTS_DESC="Активирайте, ако искате лесно да управлявате скрипт тагове. Проверете документацията за подробно използване."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_MODE="Режим на съгласие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_MODE_DESC="Opt-in: скриптовете няма да се изпълнят, освен ако не е дадено съгласие (съвместимо с GDPR), Opt-out: скриптовете — които имат категории, зададени като активирани по подразбиране — ще се изпълняват без съгласие, докато не бъде направен изричен избор."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_MODE_OPT_IN="Opt in (Изрично приемане)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_MODE_OPT_OUT="Opt out (Изрично отказване)"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_AUTORUN="Автоматично стартиране"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_AUTORUN_DESC="Ако е активирано, показвайте съгласието за бисквитки възможно най-скоро (в противен случай трябва ръчно да извикате метода .show())."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DELAY="Закъснение"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DELAY_DESC="Брой милисекунди преди показване на прозореца за съгласие."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_RELOAD="Презареждане на страницата при съгласие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CONSENT_RELOAD_DESC="Когато е активирано, страницата ще бъде презаредена, след като бъде прието или променено съгласието."

; Config - Expert
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_EXPERT="Експертни"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_EXPERT_DESC="Дефинирайте потребителски CSS и / или JavaScript, които да се изпълняват при събития на плъгина."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CUSTOM_STYLE="Персонализиран стил"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_CUSTOM_STYLE_DESC="Дефинирайте персонализирани стилове, за да промените външния вид на съгласието за бисквитки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_INITIALIZE="Инициализиращ скрипт"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_INITIALIZE_DESC="Javascript код, който да се изпълни при инициализация на скрипта, преди всички други скриптове."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_LOADED="Зареден скрипт"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_LOADED_DESC="Javascript код, който да се изпълни при зареждане на съгласието за бисквитки."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_FIRST_ACTION="Скрипт за първо действие"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_FIRST_ACTION_DESC="Javascript код, който да се изпълни при събитие OnFirstAction. Методът се изпълнява само веднъж, когато потребителят направи първоначалния избор (приемане/отхвърляне)."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_ACCEPT="Скрипт за приемане"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_ACCEPT_DESC="Javascript код, който да се изпълни при събитие OnAccept. Методът се изпълнява: 1. в момента, в който съгласието за бисквитки е прието, 2. след всяко зареждане на страницата (ако съгласието за бисквитки вече е било прието)."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_CHANGE="Скрипт за промяна"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCRIPT_CHANGE_DESC="Javascript код, който да се изпълни при събитие OnChange. Методът се изпълнява винаги, когато предпочитанията са променени (и само ако съгласието за бисквитки вече е било прието)."

; Config - Export / import
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_EXPORT_IMPORT="Експорт / импорт"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_FIELDS_EXPORT_IMPORT_DESC="Експортиране / импортиране на вашите настройки към / от JSON формат."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_COOKIES_ENABLE_PLUGIN_FIRST="За да стартирате функцията 'Сканиране на бисквитки', първо активирайте плъгина."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DEFAULTS_BTN="Зареждане на настройки по подразбиране"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCAN_BTN="Сканиране на сайта за бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_DEFAULTS_CONFIRM="Сигурни ли сте, че искате да заредите настройките по подразбиране? Това действие не може да бъде отменено. То променя настройките директно в базата данни."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_SCAN_INSTRUCTIONS="Ако имате незаписани промени в конфигурацията, кликнете на 'Отказ' и първо запазете плъгина.\n\nВашият потребителски интерфейс на сайта (frontend) ще бъде отворен.\n\nПотвърдете съгласието за бисквитки там, ако още не сте го направили, и разгледайте сайта си колкото е възможно повече. Опитайте да извършите някои обичайни действия, като вход, поръчка и т.н.\n\nКогато приключите, кликнете в диалоговия прозорец за Настройки на бисквитки, за да 'Завършите сканирането'."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_EXPORT="Експортиране на настройките"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_EXPORT_DESC="Експортира настройките на този плъгин в JSON формат, така че да може лесно да бъде импортиран в друг Joomla сайт."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_EXPORT_BTN="Експортиране на настройките"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IMPORT="Импортиране на настройките"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IMPORT_DESC="Импортира настройките на този плъгин. Имайте предвид, че импортирането може да презапише част или цялата ви текуща конфигурация. Поддържа се JSON формат, експортиран от този плъгин, както и JSON формат, експортиран от безплатно сканиране на CookieBot.com."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IMPORT_BTN="Импортиране на настройките"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IMPORT_SUCCESS="Настройките бяха импортирани успешно."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IMPORT_SUCCESS_COOKIEBOT="Сканирането на CookieBot за домейн %s беше импортирано успешно."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IMPORT_ERROR_FILE="Моля, изберете коректен JSON файл, съдържащ настройките на плъгина."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_IMPORT_ERROR_FORMAT="Невалиден или непознат JSON файлов формат."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_EXPORT_LOG="Експортиране на дневника със съгласия"
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_EXPORT_LOG_DESC="Експортира дневниците със съгласията. Имайте предвид, че ако сте активирали ротация на дневника, ще бъде изтеглен само последният (текущият) дневник."
PLG_SYSTEM_N3TCOOKIECONSENT_CFG_EXPORT_LOG_BTN="Експортиране на дневника"

; Backend
PLG_SYSTEM_N3TCOOKIECONSENT_WARNING_SETUP_COOKIES_FIRST="Активирали сте плъгина n3t Cookie Consent, но все още не сте настроили никакви бисквитки. Моля, отидете на <a href='%s'>конфигурацията</a> и дефинирайте поне основните бисквитки."

; Frontend
PLG_SYSTEM_N3TCOOKIECONSENT_BTN_ACCEPT_ALL="Приемане на всички"
PLG_SYSTEM_N3TCOOKIECONSENT_BTN_ACCEPT_SELECTED="Приемане на избраните"
PLG_SYSTEM_N3TCOOKIECONSENT_BTN_SETTINGS="Настройки"
PLG_SYSTEM_N3TCOOKIECONSENT_BTN_ACCEPT_NECESSARY="Отхвърляне на всички"
PLG_SYSTEM_N3TCOOKIECONSENT_BTN_SAVE_SETTINGS="Запазване на настройките"
PLG_SYSTEM_N3TCOOKIECONSENT_BTN_ACCEPT_ALL_SETTINGS="Приемане на всички"
PLG_SYSTEM_N3TCOOKIECONSENT_BTN_REJECT_ALL_SETTINGS="Отхвърляне на всички"
PLG_SYSTEM_N3TCOOKIECONSENT_BTN_CLOSE_SETTINGS="Затваряне"
PLG_SYSTEM_N3TCOOKIECONSENT_CONSENT_MODAL_TITLE="Използваме бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_CONSENT_MODAL_DESCRIPTION="Този уебсайт използва основни бисквитки, за да осигури правилното си функциониране, и проследяващи бисквитки, за да разбере как взаимодействате с него. Последните ще бъдат зададени само след вашето одобрение."
PLG_SYSTEM_N3TCOOKIECONSENT_CONSENT_MODAL_REVISION="<br/><br/>Съжаляваме, че ви безпокоим отново, но нашите условия се промениха."
PLG_SYSTEM_N3TCOOKIECONSENT_PRIVACY_POLICY_LINK="<br/><br/>Прочетете повече за нашата <a aria-label='Политика за поверителност' class='cc-link' href='%s'>Политика за поверителност</a>"
PLG_SYSTEM_N3TCOOKIECONSENT_SETTINGS_LINK="<br/><a aria-label='Персонализиране на настройките' class='cc-link' data-cc='c-settings'>Персонализиране на настройките</a>"
PLG_SYSTEM_N3TCOOKIECONSENT_SETTINGS_MODAL_TITLE="Предпочитания за бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_DESCRIPTION_TITLE="Използване на бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_DESCRIPTION_DESCRIPTION="Използваме бисквитки, за да осигурим основните функционалности на уебсайта и да подобрим вашето онлайн преживяване. Можете да изберете за всяка категория да приемете/отхвърлите, когато пожелаете."
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_FUNCTIONAL_TITLE="Само необходимите бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_FUNCTIONAL_DESCRIPTION="Тези бисквитки са необходими за правилното функциониране на сайта. Без тези бисквитки, този сайт няма да работи правилно."
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_PREFERENCES_TITLE="Бисквитки за предпочитания"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_PREFERENCES_DESCRIPTION="Тези бисквитки ни помагат да подобрим вашето онлайн преживяване и съхраняват някои от вашите предпочитания."
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_ANALYTICS_TITLE="Аналитични бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_ANALYTICS_DESCRIPTION="Тези бисквитки събират информация за това как използвате уебсайта, кои страници сте посетили и кои връзки сте кликнали. Всички данни са анонимизирани и не могат да бъдат използвани за идентифицирането ви."
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_MARKETING_TITLE="Маркетингови бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_MARKETING_DESCRIPTION="Тези бисквитки се използват, за да направят рекламните съобщения по-подходящи за вас. Те предотвратяват непрекъснатото повторно появяване на една и съща реклама, гарантират, че рекламите се показват правилно за рекламодателите, а в някои случаи избират реклами, които се основават на вашите интереси."
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_UNKNOWN_TITLE="Некатегоризирани бисквитки"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_UNKNOWN_DESCRIPTION="Все още анализираме тези бисквитки и работим по тяхното категоризиране."
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_PRIVACY_TITLE=""
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_PRIVACY_DESCRIPTION="Подробна информация за това как обработваме бисквитките можете да намерите в нашата <a aria-label='Политика за поверителност' class='cc-link' href='%s'>Политика за поверителност</a>."
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_CONSENT_TITLE=""
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_CONSENT_DESCRIPTION="Съгласие, дадено на: <strong>{{consent_date}}</strong><br/>Идентификатор на съгласието: <strong>{{consent_guid}}</strong>"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_SCAN_TITLE="!!! Режим на сканиране !!!"
PLG_SYSTEM_N3TCOOKIECONSENT_BLOCK_SCAN_DESCRIPTION="<a href=\"%s\" class=\"c-bn c-bn-scan\">Край на сканирането</a>"
PLG_SYSTEM_N3TCOOKIECONSENT_TABLE_NAME="Име"
PLG_SYSTEM_N3TCOOKIECONSENT_TABLE_DESCRIPTION="Описание"
PLG_SYSTEM_N3TCOOKIECONSENT_TABLE_PROVIDER="Доставчик"
PLG_SYSTEM_N3TCOOKIECONSENT_TABLE_EXPIRATION="Изтича на"
PLG_SYSTEM_N3TCOOKIECONSENT_TRIGGER="Настройки на бисквитките"
PLG_SYSTEM_N3TCOOKIECONSENT_LOG_CONSENT="Потребителят прие категориите бисквитки [%s], ревизия [%d], ИД на съгласието [%s]."
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_MODE_RUNNING2="Режимът за сканиране на бисквитки е активен. За да го прекратите, кликнете <a href=\"%s\" class=\"n3tcc-scan\">тук</a>."

; Scan
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_YEARS_0="%d години"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_YEARS_1="%d година"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_YEARS_MORE="%d години"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_MONTHS_0="%d месеца"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_MONTHS_1="%d месец"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_MONTHS_MORE="%d месеца"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_DAYS_0="%d дни"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_DAYS_1="%d ден"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_DAYS_MORE="%d дни"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_HOURS_0="%d часа"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_HOURS_1="%d час"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_HOURS_MORE="%d часа"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_MINUTES_0="%d минути"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_MINUTES_1="%d минута"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_MINUTES_MORE="%d минути"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_SECONDS_0="%d секунди"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_SECONDS_1="%d секунда"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_SECONDS_MORE="%d секунди"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_SESSION="сесия"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_VARIOUS="различни"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_EXPIRATION_UNKNOWN="неизвестно"
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_DESCRIPTION_UNKNOWN="Все още анализираме предназначението на тази бисквитка."
PLG_SYSTEM_N3TCOOKIECONSENT_SCAN_COOKIE_PROVIDER_UNKNOWN="неизвестен"

; Frontend iframe manager
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_BTN_LOAD="Зареждане на съдържанието"
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_BTN_ALWAYS="Винаги зареждане"
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_UNKNOWN="Това съдържание се хоства от трета страна. Показвайки външното съдържание, вие приемате условията и правилата на неговия доставчик."
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_YOUTUBE="Това съдържание се хоства от трета страна. Показвайки външното съдържание, вие приемате <a rel=\"noreferrer\" href=\"https://www.youtube.com/t/terms\" title=\"Общи условия\" target=\"_blank\">общите условия</a> на youtube.com."
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_VIMEO="Това съдържание се хоства от трета страна. Показвайки външното съдържание, вие приемате <a rel=\"noreferrer\" href=\"https://www.vimeo.com/terms\" title=\"Общи условия\" target=\"_blank\">общите условия</a> на vimeo.com."
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_DAILYMOTION="Това съдържание се хоства от трета страна. Показвайки външното съдържание, вие приемате <a rel=\"noreferrer\" href=\"https://www.dailymotion.com/legal/privacy?localization=en\" title=\"Общи условия\" target=\"_blank\">общите условия</a> на dailymotion.com."
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_GENERAL="Това съдържание се хоства от трета страна. Показвайки външното съдържание, вие приемате общите условия на %s."
PLG_SYSTEM_N3TCOOKIECONSENT_IFM_GENERAL_TOS="Това съдържание се хоства от трета страна. Показвайки външното съдържание, вие приемате <a rel=\"noreferrer\" href=\"%s\" title=\"Общи условия\" target=\"_blank\">общите условия</a> на %s." 





